{
  "name": "workspace-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node app.js",
    "build":"node -v"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
